<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>

    <title>YoRHa</title>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>
    <link rel="stylesheet" href="./yorha.min.css"/>
    <style>
        .full { width: 100% }

        fieldset{
            width: 50%;
            display: flex;
            flex-direction: column;
            height: 200px;
            align-content: center;
            justify-content: center;
        }
    </style>

</head>

<body>
<center>
    <hr>
    <h1>yorha</h1>
    <hr>
    <div>
        <fieldset>
            <legend>Login</legend>
            <form action="/api/login">
                <input type="text" placeholder="ID">
                <br><br>
                <input type="password" placeholder="****">
                <br><br>
                <input type="submit" value="Enter">
            </form>
        </fieldset>
    </div>
    <br><br>
    <div>
        <code>Glory to mankind</code>
    </div>
</center>
</body>

</html>
