<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>

    <title>YoRHa</title>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>
    <link rel="stylesheet" href="./yorha.min.css"/>
    <style>
        body{
            margin: 1%;
            min-height:100%;
        }
        .full { width: 100% }

        fieldset{
            display: flex;
            flex-direction: column;
            height: 100%;
            align-content: center;
            justify-content: center;
        }
    </style>

</head>

<body>

<div class="full">
    <fieldset id="terminal">
        <legend>Terminal</legend>

    </fieldset>
    <br>
    <input type="text" class="full" placeholder=">" onkeypress="return pressEnterOnTerm(event, this.value, this)">
</div>
<br><br>
<center>
    <div>
        <code>Glory to Mankind</code>
    </div>
</center>
<script>

    terminal = document.getElementById("terminal");
    commands = [
        'help',
        'time',
        'clear'
    ];

    function commandExist(needle)
    {
        return (commands.indexOf(needle) > -1);
    }

    function pressEnterOnTerm(e, value, self) {
        if(e.keyCode === 13) {
            self.value='';
            createInput(value,1);
        }
    }

    function print(text) {
        terminal.innerHTML+=text
    }

    function createInput(text, command) {
        terminal.innerHTML+="<p> > "+text+"</p>";
        if(command) {
            if (commandExist(text)) {
                commandParser(text);
            } else {
                terminal.innerHTML += "<p>Unknown command '" + text + "'</p>";
            }
        }
    }

    function exec__time()
    {
        print(new Date());
    }

    function exec__help(){
        help_text = "Available commands:<br>";
        for(i =0;i<commands.length;i++)
        {
            help_text+="<cite>"+commands[i]+"</cite><br>";
        }
        return help_text;
    }
    function exec__clear() {
        terminal.innerHTML='<legend>Terminal</legend>';
    }
    function commandParser(command)
    {
        if (command === 'help')
        {
            print(exec__help());
        }
        if (command === 'time')
        {
            exec__time();
        }
        if (command === 'clear')
        {
            exec__clear();
        }
    }

    exec__time();

</script>
</body>


</html>
